<HTML><HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE>Directory: /archibus/schema/ab-products/workplace/reservations/src/main/com/archibus/app/reservation/exchange/util/</TITLE></HEAD><BODY>
<H1>Directory: /archibus/schema/ab-products/workplace/reservations/src/main/com/archibus/app/reservation/exchange/util/</H1><TABLE BORDER=0><TR><TD><A HREF=/archibus/schema/ab-products/workplace/reservations/src/main/com/archibus/app/reservation/exchange/util/../>Parent Directory</A></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="AppointmentEquivalenceChecker.java">AppointmentEquivalenceChecker.java&nbsp;</TD><TD ALIGN=right>11048 bytes&nbsp;</TD><TD>2013/8/29 上午 08:47:20</TD></TR>
<TR><TD><A HREF="AppointmentPropertiesHelper.java">AppointmentPropertiesHelper.java&nbsp;</TD><TD ALIGN=right>17063 bytes&nbsp;</TD><TD>2013/9/6 上午 08:36:24</TD></TR>
<TR><TD><A HREF="AppointmentTimeZoneMapper.java">AppointmentTimeZoneMapper.java&nbsp;</TD><TD ALIGN=right>2095 bytes&nbsp;</TD><TD>2013/5/24 上午 10:37:18</TD></TR>
<TR><TD><A HREF="AttendeesHelper.java">AttendeesHelper.java&nbsp;</TD><TD ALIGN=right>6407 bytes&nbsp;</TD><TD>2013/9/3 上午 05:42:30</TD></TR>
<TR><TD><A HREF="ExchangeDayOfTheWeekConverter.java">ExchangeDayOfTheWeekConverter.java&nbsp;</TD><TD ALIGN=right>8252 bytes&nbsp;</TD><TD>2013/9/6 上午 09:37:10</TD></TR>
<TR><TD><A HREF="ExchangeObjectHelper.java">ExchangeObjectHelper.java&nbsp;</TD><TD ALIGN=right>3847 bytes&nbsp;</TD><TD>2013/10/15 上午 09:57:02</TD></TR>
<TR><TD><A HREF="ExchangeRecurrenceConverter.java">ExchangeRecurrenceConverter.java&nbsp;</TD><TD ALIGN=right>4626 bytes&nbsp;</TD><TD>2013/9/6 上午 09:18:28</TD></TR>
<TR><TD><A HREF="ExchangeRecurrenceHelper.java">ExchangeRecurrenceHelper.java&nbsp;</TD><TD ALIGN=right>5321 bytes&nbsp;</TD><TD>2013/6/3 上午 10:15:24</TD></TR>
<TR><TD><A HREF="TimeZoneMapper.java">TimeZoneMapper.java&nbsp;</TD><TD ALIGN=right>5500 bytes&nbsp;</TD><TD>2013/9/18 上午 07:04:44</TD></TR>
<TR><TD><A HREF="package-info.java">package-info.java&nbsp;</TD><TD ALIGN=right>122 bytes&nbsp;</TD><TD>2013/4/9 上午 09:00:36</TD></TR>
<TR><TD><A HREF="windowsZones.xml">windowsZones.xml&nbsp;</TD><TD ALIGN=right>42623 bytes&nbsp;</TD><TD>2013/4/9 上午 09:00:36</TD></TR>
</TABLE>
</BODY></HTML>
