<HTML><HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE>Directory: /archibus/schema/ab-products/workplace/reservations/src/main/com/archibus/app/reservation/domain/</TITLE></HEAD><BODY>
<H1>Directory: /archibus/schema/ab-products/workplace/reservations/src/main/com/archibus/app/reservation/domain/</H1><TABLE BORDER=0><TR><TD><A HREF=/archibus/schema/ab-products/workplace/reservations/src/main/com/archibus/app/reservation/domain/../>Parent Directory</A></TD><TD></TD><TD></TD></TR>
<TR><TD><A HREF="AbstractAllocation.java">AbstractAllocation.java&nbsp;</TD><TD ALIGN=right>4823 bytes&nbsp;</TD><TD>2013/4/23 上午 03:59:30</TD></TR>
<TR><TD><A HREF="AbstractReservable.java">AbstractReservable.java&nbsp;</TD><TD ALIGN=right>8130 bytes&nbsp;</TD><TD>2013/6/27 上午 09:41:08</TD></TR>
<TR><TD><A HREF="AbstractReservation.java">AbstractReservation.java&nbsp;</TD><TD ALIGN=right>16353 bytes&nbsp;</TD><TD>2013/11/12 上午 05:34:20</TD></TR>
<TR><TD><A HREF="AbstractReservationBase.java">AbstractReservationBase.java&nbsp;</TD><TD ALIGN=right>7811 bytes&nbsp;</TD><TD>2013/4/26 上午 08:37:40</TD></TR>
<TR><TD><A HREF="ArrangeType.java">ArrangeType.java&nbsp;</TD><TD ALIGN=right>2436 bytes&nbsp;</TD><TD>2013/5/24 上午 03:47:16</TD></TR>
<TR><TD><A HREF="AttendeeAvailability.java">AttendeeAvailability.java&nbsp;</TD><TD ALIGN=right>4073 bytes&nbsp;</TD><TD>2012/5/29 下午 12:23:44</TD></TR>
<TR><TD><A HREF="AttendeeResponseStatus.java">AttendeeResponseStatus.java&nbsp;</TD><TD ALIGN=right>2423 bytes&nbsp;</TD><TD>2013/5/24 上午 03:47:16</TD></TR>
<TR><TD><A HREF="CalendarEvent.java">CalendarEvent.java&nbsp;</TD><TD ALIGN=right>6355 bytes&nbsp;</TD><TD>2013/4/10 上午 04:53:30</TD></TR>
<TR><TD><A HREF="CalendarException.java">CalendarException.java&nbsp;</TD><TD ALIGN=right>2362 bytes&nbsp;</TD><TD>2013/5/15 上午 06:20:00</TD></TR>
<TR><TD><A HREF="City.java">City.java&nbsp;</TD><TD ALIGN=right>1894 bytes&nbsp;</TD><TD>2013/4/19 上午 03:36:16</TD></TR>
<TR><TD><A HREF="Country.java">Country.java&nbsp;</TD><TD ALIGN=right>1041 bytes&nbsp;</TD><TD>2013/4/19 上午 03:36:16</TD></TR>
<TR><TD><A HREF="IAllocation.java">IAllocation.java&nbsp;</TD><TD ALIGN=right>2582 bytes&nbsp;</TD><TD>2012/7/4 上午 08:36:00</TD></TR>
<TR><TD><A HREF="ICalendarEvent.java">ICalendarEvent.java&nbsp;</TD><TD ALIGN=right>2959 bytes&nbsp;</TD><TD>2013/4/10 上午 04:53:50</TD></TR>
<TR><TD><A HREF="IReservable.java">IReservable.java&nbsp;</TD><TD ALIGN=right>6660 bytes&nbsp;</TD><TD>2012/7/4 上午 08:36:04</TD></TR>
<TR><TD><A HREF="IReservation.java">IReservation.java&nbsp;</TD><TD ALIGN=right>4642 bytes&nbsp;</TD><TD>2013/11/12 上午 05:28:10</TD></TR>
<TR><TD><A HREF="ITimePeriodBased.java">ITimePeriodBased.java&nbsp;</TD><TD ALIGN=right>2261 bytes&nbsp;</TD><TD>2013/4/10 上午 04:54:00</TD></TR>
<TR><TD><A HREF="ReservableNotAvailableException.java">ReservableNotAvailableException.java&nbsp;</TD><TD ALIGN=right>1924 bytes&nbsp;</TD><TD>2013/4/9 上午 09:00:36</TD></TR>
<TR><TD><A HREF="ReservationException.java">ReservationException.java&nbsp;</TD><TD ALIGN=right>1577 bytes&nbsp;</TD><TD>2013/1/15 上午 05:35:26</TD></TR>
<TR><TD><A HREF="ReservationMessage.java">ReservationMessage.java&nbsp;</TD><TD ALIGN=right>1441 bytes&nbsp;</TD><TD>2013/4/9 上午 09:00:36</TD></TR>
<TR><TD><A HREF="Resource.java">Resource.java&nbsp;</TD><TD ALIGN=right>5167 bytes&nbsp;</TD><TD>2013/6/27 上午 05:03:42</TD></TR>
<TR><TD><A HREF="ResourceAllocation.java">ResourceAllocation.java&nbsp;</TD><TD ALIGN=right>5736 bytes&nbsp;</TD><TD>2013/5/13 上午 08:37:32</TD></TR>
<TR><TD><A HREF="ResourceNature.java">ResourceNature.java&nbsp;</TD><TD ALIGN=right>1193 bytes&nbsp;</TD><TD>2012/5/29 下午 12:23:46</TD></TR>
<TR><TD><A HREF="ResourceReservation.java">ResourceReservation.java&nbsp;</TD><TD ALIGN=right>5838 bytes&nbsp;</TD><TD>2013/6/26 上午 10:08:52</TD></TR>
<TR><TD><A HREF="ResourceType.java">ResourceType.java&nbsp;</TD><TD ALIGN=right>1158 bytes&nbsp;</TD><TD>2012/5/29 下午 12:23:46</TD></TR>
<TR><TD><A HREF="RoomAllocation.java">RoomAllocation.java&nbsp;</TD><TD ALIGN=right>6096 bytes&nbsp;</TD><TD>2013/5/24 上午 03:47:16</TD></TR>
<TR><TD><A HREF="RoomArrangement.java">RoomArrangement.java&nbsp;</TD><TD ALIGN=right>10683 bytes&nbsp;</TD><TD>2013/6/27 上午 09:41:08</TD></TR>
<TR><TD><A HREF="RoomAvailability.java">RoomAvailability.java&nbsp;</TD><TD ALIGN=right>2891 bytes&nbsp;</TD><TD>2012/5/29 下午 12:23:46</TD></TR>
<TR><TD><A HREF="RoomReservation.java">RoomReservation.java&nbsp;</TD><TD ALIGN=right>8150 bytes&nbsp;</TD><TD>2013/6/26 上午 10:07:22</TD></TR>
<TR><TD><A HREF="State.java">State.java&nbsp;</TD><TD ALIGN=right>1473 bytes&nbsp;</TD><TD>2013/4/19 上午 03:36:16</TD></TR>
<TR><TD><A HREF="TimeAdapter.java">TimeAdapter.java&nbsp;</TD><TD ALIGN=right>805 bytes&nbsp;</TD><TD>2012/5/29 下午 12:23:46</TD></TR>
<TR><TD><A HREF="TimePeriod.java">TimePeriod.java&nbsp;</TD><TD ALIGN=right>11138 bytes&nbsp;</TD><TD>2013/6/25 上午 10:29:36</TD></TR>
<TR><TD><A HREF="UserLocation.java">UserLocation.java&nbsp;</TD><TD ALIGN=right>3241 bytes&nbsp;</TD><TD>2013/4/17 上午 07:39:54</TD></TR>
<TR><TD><A HREF="Visitor.java">Visitor.java&nbsp;</TD><TD ALIGN=right>5609 bytes&nbsp;</TD><TD>2012/5/29 下午 12:23:46</TD></TR>
<TR><TD><A HREF="package-info.java">package-info.java&nbsp;</TD><TD ALIGN=right>456 bytes&nbsp;</TD><TD>2013/1/17 上午 08:28:30</TD></TR>
<TR><TD><A HREF="recurrence/index.html">recurrence/&nbsp;</TD><TD ALIGN=right>0 bytes&nbsp;</TD><TD>2014/2/24 下午 06:43:56</TD></TR>
</TABLE>
</BODY></HTML>
